\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Mã QR của Tạp chí Pi.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Các tổ hợp $3$ bit nhị phân biểu diễn theo dạng hình lập phương. Các đỉnh kề nhau sẽ khác biệt một bit.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Bảng $1$. $16$ codeword độ dài $7$ bit.}\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Bảng $2$. Ma trận ứng với $3$ quy tắc trong mã Hamming mà ta đang xét.}\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Trái: Irving Reed ($1923 - 2012$). Phải: Gustave Solomon ($1930 - 1996$).}\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3.$ $a)$ Mã barcode gồm cách vạch với độ dày và khoảng cách khác nhau. $b)$ Thực chất của mã barcode là các cột màu trắng hoặc đen liên tiếp ứng với các bit $0$ hoặc $1$ để biểu diễn thông tin đã được chuyển từ dạng ký tự sang dạng bit.}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Ô vuông định vị cho mã QR và tỷ lệ đen/trắng khi quét.}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Một số thành phần của mã QR. $a)$ Các ô định vị. $b)$ Ô vuông gióng hàng. $c)$ Phần ghi dữ liệu. $d)$ Phần viền trắng.}\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Thông tin sau khi được mã hóa theo mã Reed -- Solomon sẽ được ghi theo các làn như hình vẽ (trên). Ứng với mỗi chiều trong làn, thông tin sẽ được ghi trong hai cột (dưới) với màu đen đại diện bit $1$ còn màu trắng đại diện bit $0$.}\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7$. $a)$ Masahiro và mã QR do ông phát minh. $b)$ Masahiro có ý tưởng về các ô đen trắng cho mã QR từ trò chơi Go (cờ vây) mà ông hay chơi trong giờ nghỉ.}\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $8$. Việc sử dụng mã QR giúp tiến hành các giao dịch không cần tiền mặt chỉ với điện thoại di động.}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $9$. Dữ liệu được mã hóa thành mã Reed - Solomon trước khi ghi trên bề mặt của các đĩa quang học.}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $10$. Tàu thăm dò Voyager $1$ của NASA.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $11$. Lưu trữ dữ liệu trên $5$ ổ cứng theo dạng RAID $6$. Dữ liệu cũng như thông tin sửa lỗi được chia ra để lưu trữ ở các ổ cứng khác nhau để cho phép phục hồi trong trường hợp một trong các ổ cứng này bị hỏng.}\relax }}{6}{figure.caption.14}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
