\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D /St 2>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Các tổ hợp $3$ bit nhị phân biểu diễn theo dạng hình lập phương. Các đỉnh kề nhau sẽ khác biệt một bit.}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Bảng $1$. $16$ codeword độ dài $7$ bit.}\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Bảng $2$. Ma trận ứng với $3$ quy tắc trong mã Hamming mà ta đang xét.}\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Trái: Irving Reed ($1923 - 2012$). Phải: Gustave Solomon ($1930 - 1996$).}\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Mã QR của Tạp chí Pi.}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3.$ $a)$ Mã barcode gồm cách vạch với độ dày và khoảng cách khác nhau. $b)$ Thực chất của mã barcode là các cột màu trắng hoặc đen liên tiếp ứng với các bit $0$ hoặc $1$ để biểu diễn thông tin đã được chuyển từ dạng ký tự sang dạng bit.}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Ô vuông định vị cho mã QR và tỷ lệ đen/trắng khi quét.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Một số thành phần của mã QR. $a)$ Các ô định vị. $b)$ Ô vuông gióng hàng. $c)$ Phần ghi dữ liệu. $d)$ Phần viền trắng.}\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Thông tin sau khi được mã hóa theo mã Reed -- Solomon sẽ được ghi theo các làn như hình vẽ (trên). Ứng với mỗi chiều trong làn, thông tin sẽ được ghi trong hai cột (dưới) với màu đen đại diện bit $1$ còn màu trắng đại diện bit $0$.}\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7a$. Masahiro và mã QR do ông phát minh.}\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7b$. Masahiro có ý tưởng về các ô đen trắng cho mã QR từ trò chơi Go (cờ vây) mà ông hay chơi trong giờ nghỉ.}\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $8$. Việc sử dụng mã QR giúp tiến hành các giao dịch không cần tiền mặt chỉ với điện thoại di động.}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $9$. Dữ liệu được mã hóa thành mã Reed - Solomon trước khi ghi trên bề mặt của các đĩa quang học.}\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $10$. Tàu thăm dò Voyager $1$ của NASA.}\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $11$. Lưu trữ dữ liệu trên $5$ ổ cứng theo dạng RAID $6$. Dữ liệu cũng như thông tin sửa lỗi được chia ra để lưu trữ ở các ổ cứng khác nhau để cho phép phục hồi trong trường hợp một trong các ổ cứng này bị hỏng.}\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $1$. Dải bện cổ điển với ba cọng dây.}\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $2$. Một dải bện trang trí.}\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $3$. Một dải bện trang trí khác.}\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $4$. Một dải bện \hspace  *{18pt} Hình $5$. Đây không \hspace  *{10pt}  \hspace  *{20pt}toán học.\hspace  *{45pt} phải một dải bện. }\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $6$. Hai dải bện khác nhau.}\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $7$. Hai dải bện giống nhau.}\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $8$. Hai cách nhìn của cùng một dải bện.}\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $9$. Hợp thành của hai dải bện.}\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $10$. Hợp thành của hai dải bện khác.}\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $11$. Dải bện tầm thường.}\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $12$. Một dải bện và dải bện đối xứng của~nó.}\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $13$. Cọng buộc thắt nút.}\relax }}{14}{figure.caption.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{14}\abspage{13}\mdf@pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Emil Artin}\relax }}{14}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18646798}{14091180}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}\hspace  *{10pt}Hình $14$. Một nút. \hspace  *{10pt} Hình $15$. Một cuộn dây  \hspace  *{96pt}gồm hai thành phần.}\relax }}{15}{figure.caption.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{15}\abspage{14}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\hspace  *{2pt}\color  {duongvaotoanhoc}William~Thomson.}\relax }}{15}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18646798}{31865620}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{16}\abspage{15}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Alexander.}\relax }}{16}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4102289}{24263444}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $16$. Dải bện đóng.}\relax }}{16}{figure.caption.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{16}\abspage{15}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Jones.}\relax }}{16}{figure.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18646798}{27118192}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $17$. Một dải bện không tầm thường.}\relax }}{17}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $18$. Xóa một cọng dây.}\relax }}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $19$. Một cọng vắt qua các cọng khác.}\relax }}{17}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $20$. Dải bện sơ cấp.}\relax }}{18}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $21$. Dải bện $aabC$.}\relax }}{18}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $22$. Đẳng thức $aba = bab$.}\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $23$. Định lý bánh mỳ kẹp không áp dụng được trong thực tế.}\relax }}{19}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $24$. Hệ thống mật mã.}\relax }}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $25$. Hệ thống mật mã khóa công khai.}\relax }}{20}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $1$.}\relax }}{25}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $2$.}\relax }}{25}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình $3$.}\relax }}{25}{table.caption.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{29}\abspage{28}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid22}{4102289}{34795929}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$.}\relax }}{36}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$.}\relax }}{37}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Hình được dán nhãn.}\relax }}{45}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Hình được dán nhãn và trọng số.}\relax }}{45}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$.}\relax }}{56}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$.}\relax }}{56}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$.}\relax }}{56}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $4$.}\relax }}{56}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5a$: Sân vận động.}\relax }}{58}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5b$: Sân vận động.}\relax }}{58}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  \textbf  {\color  {gocco}Sultan Khan ($1903-1965$) kỳ thủ cờ vua người Ấn Độ (về sau thuộc về Pakistan.)}\relax }}{59}{figure.caption.154}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{61}
